<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Style2.css" />
        <title>INTORDUCTION CINEMATOGRAPHY</title>
    </Head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <div class="dropdown">
              <button class="dropbtn">Divisi
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Desain.html">Desain</a>
                <a href="Programing.html">Programming</a>
                <a href="Cinematography.html">Sinematografi</a>
              </div>
            </div>
        </div>
        <h1 class="h1" style="text-align: center;">Cinematography</h1>
        <img class="sinemimg" src="light.jpeg" alt="">
        <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: white;" class="sinemimg">BY : DZAKWAN</h1>
        <img class="sinemimg" src="720s.jpeg" alt="">
        <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: white;" class="sinemimg">BY : VERDY</h1>
        <img class="sinemimg" src="Raditya nobel dwy tjahyanto.png" alt="">
        <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: white;" class="sinemimg">BY : RADIT</h1>
        <img class="sinemimg" src="sore.jpeg" alt="">
        <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: white;" class="sinemimg">BY : DZAKWAN</h1>
        <img class="sinemimg" src="Fabian.png" alt="">
        <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: white;" class="sinemimg">BY : FABIAN</h1>
        <div class="footer">
            <footer>
              <ul>
                <li>
                  <img src="instagram.png" alt="" /><a href="https://instagram.com/it_duta?igshid=MzRlODBiNWFlZA=="><p>Instagram</p></a>
                </li>
              </ul>
            </footer>
          </div>
    </body>
</html>
